{
    "ConnectionStrings": {
        "Postgresql": "Server=localhost;Port=5433;Database=beontime;User Id=admin;Password=Pr0st0ZM0stu;Command Timeout=5"
    },
    "EmailConfig": {
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "Username": "anonymous@anywhere.com",
        "Password": "default"
    },
    "JwtConfig": {
        "Audience": "localhost",
        "Issuer": "localhost",
        "SecurityKey": "v&Z4*bdJ=A$k^7BRE=247bCJFEWD5U_4"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Warning",
            "Override": {
                "Microsoft": "Information",
                "System": "Warning"
            }
        },
        "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
        "WriteTo": [
            { "Name": "Console" }
        ]
    },
    "AllowedHosts": "*"
}
